﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20A671BF-21A9-4A16-A32B-2A2FBF618F8E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Guia3</RootNamespace>
    <AssemblyName>Guia3</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgendaEnvia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgendaEnvia.Designer.cs">
      <DependentUpon>AgendaEnvia.cs</DependentUpon>
    </Compile>
    <Compile Include="AgendaPersonas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgendaPersonas.Designer.cs">
      <DependentUpon>AgendaPersonas.cs</DependentUpon>
    </Compile>
    <Compile Include="AgendaRecibe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgendaRecibe.Designer.cs">
      <DependentUpon>AgendaRecibe.cs</DependentUpon>
    </Compile>
    <Compile Include="CalculoSalario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CalculoSalario.Designer.cs">
      <DependentUpon>CalculoSalario.cs</DependentUpon>
    </Compile>
    <Compile Include="Empleado.cs" />
    <Compile Include="Inventario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inventario.Designer.cs">
      <DependentUpon>Inventario.cs</DependentUpon>
    </Compile>
    <Compile Include="Persona.cs" />
    <Compile Include="Producto.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Salario.cs" />
    <EmbeddedResource Include="AgendaEnvia.resx">
      <DependentUpon>AgendaEnvia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AgendaPersonas.resx">
      <DependentUpon>AgendaPersonas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AgendaRecibe.resx">
      <DependentUpon>AgendaRecibe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CalculoSalario.resx">
      <DependentUpon>CalculoSalario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inventario.resx">
      <DependentUpon>Inventario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>